# live_app

./: pom.xml
live-app-account-provider/: pom.xml
live-app-account-provider/src/main/java/com/example/liveappaccountprovider/: LiveAppAccountProviderApplication.java
live-app-account-provider/src/main/java/com/example/liveappaccountprovider/rpc/: AccountTokenRpcImpl.java
live-app-account-provider/src/main/java/com/example/liveappaccountprovider/service/: AccountTokenService.java
live-app-account-provider/src/main/java/com/example/liveappaccountprovider/service/impl/: AccountTokenServiceImpl.java
live-app-account-provider/src/main/resources/: bootstrap.yml
live-app-api/: pom.xml
live-app-api/src/main/java/org/example/live/user/api/: ApiWebApplication.java
live-app-api/src/main/resources/: bootstrap.yml  dubbo.properties
live-app-common-interface/: pom.xml
live-app-framework/: pom.xml
live-app-framework/mq-starter/: pom.xml
live-app-framework/mq-starter/src/main/java/com/example/mqstarter/producer/: RocketMqProducerConfig.java
live-app-framework/mq-starter/src/main/java/com/example/mqstarter/properties/: RocketMQConsumerProperties.java  RocketMQProducerProperties.java
live-app-framework/mq-starter/src/test/java/com/example/mqstarter/: MqStarterApplicationTests.java
live-app-framework/redis-starter/: pom.xml
live-app-framework/web-starter/: pom.xml
live-app-framework/web-starter/src/main/java/com/example/webstarter/Config/: WebConfig.java
live-app-framework/web-starter/src/main/java/com/example/webstarter/Error/: BizBaseErrorEnum.java  ErrorAssert.java  GlobalExceptionHandler.java  QiyuBaseError.java  QiyuErrorException.java
live-app-framework/web-starter/src/main/java/com/example/webstarter/Interceptor/: LiveRequestContext.java  LiveUserInfoInterceptor.java  RequestConstants.java  RequestLimitInterceptor.java
live-app-framework/web-starter/src/main/java/com/example/webstarter/Limit/: RequestLimit.java
live-app-framework/web-starter/src/test/java/com/example/webstarter/: WebStarterApplicationTests.java
live-app-gateway/: pom.xml
live-app-gateway/src/main/java/org/example/live/gateway/: liveAppGateWayApplication.java
live-app-gateway/src/main/java/org/example/live/gateway/filter/: AccountCheckFilter.java
live-app-gateway/src/main/java/org/example/live/gateway/properties/: GatewayApplicationProperties.java
live-app-gateway/src/main/resources/: bootstrap.yml
live-app-gift-provider/: pom.xml
live-app-gift-provider/src/main/java/com/example/livegiftprovider/: GiftProviderApplication.java
live-app-gift-provider/src/main/java/com/example/livegiftprovider/Rpc/: GiftConfigRpcImpl.java  GiftRecordRpcImpl.java
live-app-gift-provider/src/main/java/com/example/livegiftprovider/Service/: IGiftConfigService.java  IGiftRecordService.java
live-app-gift-provider/src/main/java/com/example/livegiftprovider/consumer/: SendGiftConsumer.java
live-app-gift-provider/src/main/resources/archetype-resources/: pom.xml
live-app-im-core-server/: pom.xml
live-app-im-core-server-interface/: pom.xml
live-app-im-core-server-interface/src/main/java/com/example/liveappimcoreserverinterface/Dto/: ImOfflineDTO.java  ImOnlineDTO.java
live-app-im-core-server-interface/src/main/java/com/example/liveappimcoreserverinterface/constants/: ImCoreServerConstants.java  ImMsgBizCodeEnum.java
live-app-im-core-server-interface/src/main/java/com/example/liveappimcoreserverinterface/rpc/: ImRouterHandlerRpc.java
live-app-im-core-server/src/main/java/com/example/liveappimcoreserver/: LiveAppImCoreServerApplication.java
live-app-im-core-server/src/main/java/com/example/liveappimcoreserver/Consumer/: ImAckConsumer.java
live-app-im-core-server/src/main/java/com/example/liveappimcoreserver/Rpc/: ImRouterHandlerRpcImpl.java
live-app-im-core-server/src/main/java/com/example/liveappimcoreserver/Server/: IMsgAckCheckService.java  ImRouterHandlerServer.java
live-app-im-core-server/src/main/java/com/example/liveappimcoreserver/common/: ChannelHandlerContextCache.java  ImContextAttr.java  ImContextUtils.java  ImMsg.java  ImMsgDecoder.java  ImMsgEncoder.java  WebsocketEncoder.java
live-app-im-core-server/src/main/java/com/example/liveappimcoreserver/handler/: ImCoreServerHandler.java  ImHandlerFactory.java  SimpleHandler.java
live-app-im-core-server/src/main/java/com/example/liveappimcoreserver/stater/: ImCoreServerStater.java  TcpImCoreServerStater.java  WsImCoreServerStater.java
live-app-im-core-server/src/test/java/com/example/liveappimcoreserver/: LiveAppImCoreServerApplicationTests.java
live-app-im-provider/: pom.xml
live-app-im-provider/src/main/java/com/example/liveappimprovider/: LiveAppImProviderApplication.java
live-app-im-provider/src/main/java/com/example/liveappimprovider/Rpc/: ImOnlineRpcIml.java  ImTokenRpcImpl.java
live-app-im-provider/src/main/java/com/example/liveappimprovider/server/: ImOnlineServer.java  ImTokenServer.java
live-app-im-provider/src/test/java/com/example/liveappimprovider/: LiveAppImProviderApplicationTests.java
live-app-im-router-interface/: pom.xml
live-app-im-router-interface/src/main/java/com/example/liveappimrouterinterface/Rpc/: ImRouterRpc.java
live-app-im-router-interface/src/main/resources/archetype-resources/: pom.xml
live-app-im-router-provider/: pom.xml
live-app-im-router-provider/src/main/java/com/example/liveappimrouterprovider/: ImRouterProviderApplication.java
live-app-im-router-provider/src/main/java/com/example/liveappimrouterprovider/Rpc/: ImRouterRpcImpl.java
live-app-im-router-provider/src/main/java/com/example/liveappimrouterprovider/cluster/: ImRouterCluster.java  ImRouterClusterInvoker.java
live-app-im-router-provider/src/main/java/com/example/liveappimrouterprovider/server/: ImRouterService.java
live-app-im-router-provider/src/main/resources/: bootstrap.yaml
live-app-msg-provider/: pom.xml
live-app-msg-provider/src/main/resources/: bootstrap.yml
live-app-provide/: pom.xml
live-app-provide/src/main/resources/: application.yml  bootstrap.yml  dubbo.properties
(+203 files in other folders)
