<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <packaging>pom</packaging>
  <modules>
    <module>live-app-interface</module>
    <module>live-app-provide</module>
    <module>live-app-api</module>
    <module>live-app-common-interface</module>
    <module>live-app-framework</module>
    <module>live-app-id-generate-interface</module>
    <module>live-app-id-generate-provider</module>
    <module>live-app-gateway</module>
    <module>live-app-msg-provider</module>
    <module>live-app-msg-interface</module>
    <module>live-app-msg-provider</module>
    <module>live-app-msg-interface</module>
    <module>live-app-account-interface</module>
    <module>live-app-account-provider</module>
    <module>live-app-im-core-server</module>
    <module>live-app-im-interface</module>
    <module>live-app-im-provider</module>
    <module>live-app-im-core-server-interface</module>
    <module>live-app-im-router-interface</module>
    <module>live-app-im-router-provider</module>
    <module>live-app-live-interface</module>
    <module>live-app-live-provider</module>
      <module>live-app-gift-interface</module>
    <module>live-app-gift-provider</module>
  </modules>
  <artifactId>live-app</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Archetype - live-app</name>
  <url>http://maven.apache.org</url>

  <properties>
    <spring-cloud-bootstrap.version>3.0.2</spring-cloud-bootstrap.version>
    <qiyu-mysql.version>8.0.28</qiyu-mysql.version>
    <dubbo.version>3.2.0-beta.3</dubbo.version>
    <mybatis-plus.version>3.5.3</mybatis-plus.version>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <springboot.version>3.0.4</springboot.version>
    <alibaba-fastjson.version>2.0.10</alibaba-fastjson.version>
  </properties>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.0.4</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
        <version>2022.0.0.0-RC1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
