#dubbo.application.name=live-user-provide
#dubbo.registry.address=nacos://127.0.0.1:8848?namespace=qiyu-live-test&&username=qiyu&&password=qiyu
#dubbo.server=true
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=9090